{
  "name": "vagabond-uml",
  "version": "1.6.4",
  "description": "UML support for Vagabond via XMI and JDL files",
  "bin": {
    "vagabond-uml": "./vagabond-uml.js"
  },
  "keywords": [
    "generator-vagabond",
    "UML",
    "XMI",
    "JSON",
    "JDL"
  ],
  "homepage": "https://github.com/hakandilek/vagabond-uml",
  "bugs": "https://github.com/hakandilek/vagabond-uml/issues",
  "author": {
    "name": "Mathieu Abou-Aichi",
    "email": "",
    "url": "https://github.com/MathieuAA"
  },
  "main": "module/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hakandilek/vagabond-uml.git"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "dependencies": {
    "chalk": "1.1.1",
    "underscore.string": "3.3.4",
    "deasync": "0.1.4",
    "inquirer": "0.12.0",
    "xml2js": "0.4.16",
    "pegjs": "0.9.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chalk": "^1.1.1",
    "eslint": "^2.4.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "jscover": "1.0.0",
    "jsonlint": "^1.6.2",
    "minimist": "^1.2.0",
    "mocha": "2.4.5",
    "mocha-lcov-reporter": "1.2.0",
    "require-dir": "^0.3.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=0.10.25",
    "npm": ">=1.4.21"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache 2.0"
    }
  ]
}
